server.port= 8082
spring.datasource.url=jdbc:mysql://localhost:3306/blogs?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=blogsite

axon.serializer.general=jackson
axon.axonserver.servers=localhost:8024
axon.axonserver.standalone=true
